NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHysR2AY0ygU3J0Cd8MxpERh4FrLkgbEzqXF7vYCan0uV4MX5aCazzZBGiMzwpPLJyEFsGdub_k32eMR4HOHQSA
NEXT_PUBLIC_API_URL=http://localhost:5000/api/
NEXT_PUBLIC_BACKEND_URL=http://backend:5000
# DOCKER = 'true'
